---@format disable
---@class WagoUI
local addon = select(2, ...)
addon.L = {}
local L = addon.L

L["Scroll down for WeakAuras!"] = "Scroll down for WeakAuras!"
L["Open an issue on GitHub"] = "Open an issue on GitHub"
L["Provide feedback in Discord"] = "Provide feedback in Discord"
L["copiedToClipboard"] = "Copied!"
L["copyInstruction"] = "Press CTRL + C to copy!"
L["Addon Error"] = "WagoUI Error"
L["Error Label 1"] = "WagoUI has encountered errors."
L["Error Label 2"] = "Please update WagoUI to the latest version."
L["Error Label 3"] = "Visit either GitHub or Discord and report the error message below."
L["Copy"] = "Copy"
L["Error Message"] = "Error Message"
L["Copy error"] = "Copy Error"
L["Open an issue on GitHub"] = "Open an issue on GitHub"
L["Provide feedback in Discord"] = "Provide feedback in Discord"
L["Update All"] = "Update All"
L["This AddOn needs to be initialized. Click to initialize."] =
  "This AddOn needs to be initialized. Click to initialize."
L["Click to open %s options"] = "Click to open %s options"
L["Latest Version"] = "Latest Version"
L["Action"] = "Action"
L["Name"] = "Name"
L["Options"] = "Options"
L["Reset Options"] = "Reset Options"
L["Show available slash commands"] = "Show available slash commands"
L["Available slash commands"] = "Available slash commands"
L["Import"] = "Import"
L["Not loaded"] = "Not loaded"
L["Addon not loaded"] = "Addon not loaded"
L["Welcome to |c%sWago|rUI:"] = "Welcome to |c%sWago|rUI:"
L["No UI Packs found"] = "No UI Packs found!\nUse the Wago App to find and download UI Packs."
L["No UI Packs found Creator"] = "No UI Packs found!\nUse the WagoUI Creator AddOn to create and save a UI Pack."
L["Okay"] = "Okay"
L["Cancel"] = "Cancel"
L["Select the profile set that you wish to install"] = "Select the profile set that you wish to install"
L["WRONG_RESOLUTION_WARNING"] =
  "Really proceed with this resolution?\nThe resolution you have chosen does not match your current resolution.\n\nYou have chosen %s\nYour current resolution is %s x %s.\n\n%s  If you proceed you will have to manually adjust the UI Scale and sizes / alignment of WeakAuras and AddOn Profiles."
L["Install the WeakAuras you would like to use."] = "Install the WeakAuras you would like to use."
L["Full Installation"] = "Full Installation"
L["Expert Mode"] = "Expert Mode"
L["Choose the profiles you would like to install."] = "Choose the profiles you would like to install."
L["Install Profiles"] = "Install Profiles"
L["Install?"] = "Install?"
L["AddOn"] = "AddOn"
L["Profile to be installed"] = "Profile to be installed"
L["PROFILE_OVERWRITE_WARNING1"] = "Importing this profile will overwrite your current profile for this AddOn."
L["PROFILE_OVERWRITE_WARNING2"] =
  "Importing this profile would overwrite your current profile for this AddOn. Choose a different profile name."
L["PROFILEKEY_EMPTY_WARNING"] = "The profile key cannot be empty. Click to set a new profile name."
L["IMPORT_RELOAD_WARNING1"] =
  "Your UI will need to be reloaded to apply the changes.\nYou will be prompted to do that at the end of the setup."
L["IMPORT_RELOAD_WARNING2"] = "Your UI will need to be reloaded to finish the setup.\nReload now?"
L["IMPORT_RELOAD_WARNING3"] = "Your UI will need to be reloaded to finish the setup.\nClick to reload now."
L["INTRO_NOTFINISHED_WARNING"] =
  "The setup is not finished yet and the UI needs to be reloaded to apply the changes.\nAbort the setup now?"
L["Update"] = "Update"
L["Reload Now?"] = "Reload Now?"
L["Reload UI"] = "Reload UI"
L["Up to date"] = "Up to date"
L["REIMPORT_PROMPT"] = "This version of this profile has already been imported.\nDo you want to re-import it?"
L["Re-Import"] = "Re-Import"
L["Cannot install profiles while in combat."] = "Cannot install profiles while in combat."
L["INSTALLATION_END_TEXT"] = "The installation is complete.\nEnjoy your new UI!"
L["Close"] = "Close"
L["Importing profiles..."] = "Importing profiles..."
L["Done"] = "Done"
L["Profile"] = "Profile"
L["Abort"] = "Abort"
L["Profiles"] = "Profiles"
L["WeakAuras"] = "WeakAuras"
L["Intro"] = "Intro"
L["altFrameHeader"] =
  "It appears that you have logged into a new character for the first time. Would you like to load the existing profiles from one of your other characters?"
L["altFrameHeader2"] = "Profiles have been successfully loaded.\nReload UI now?"
L["altFrameHeader3"] = "Would you like to load existing profiles from one of your other characters?"
L["Load Profiles"] = "Load Profiles"
L["Alt Character"] = "Alt Character"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"
L["Right-click to lock Minimap Button"] = "Right-click to lock Minimap Button"
L["Middle-click to disable Minimap Button"] = "Middle-click to disable Minimap Button"
L["WagoUI: Use /wago minimap to show the minimap icon again"] =
  "WagoUI: Use /wago minimap to show the minimap icon again"
L["Toggle Minimap Button"] = "Toggle Minimap Button"
L["Source:"] = "Source:"
L["Please wait..."] = "Please wait..."
L["Any Resolution"] = "Any Resolution"
L["Any"] = "Any"
L["Enable debug mode"] = "Enable debug mode"
L["AddOn disabled"] = "AddOn disabled"
L["AddOn will be enabled"] = "AddOn will be enabled"
L["AddOn not installed"] = "AddOn not installed"
L["INSTALL_PAGE_TEXT"] = "A few AddOns need to be enable to continue the installation."
L["Enable AddOns"] = "Enable AddOns"
L["The following AddOns need to be enabled:"] = "The following AddOns need to be enabled:\nIf enabling them fails re-install the AddOns."
L["Will be enabled:"] = "Will be enabled:"
L["The following profiles will be installed:"] = "The following profiles will be installed:"
L["Status"] = "Status"
L["Import All"] = "Import All"
L["Enable AddOn"] = "Enable AddOn"
L["This will neither change your resolution nor your UI Scale"] =
  "This will neither change your resolution nor your UI Scale"
L["Imported %s: %s"] = "Imported %s: %s"
L["Set Profile %s: %s"] = "Set Profile %s: %s"
L["altFrameHeader4"] =
  "Some Addons were not enabled before and have now been enabled.\nReload and continue loading the profiles afterwards."
L["Load remaining and Reload"] = "Load remaining and Reload"
L["UPDATE_LINK_TEXT"] = "%1$sclick to view updates%2$s"
L["Addon out of date"] = "Addon out of date"
L["Addon out of date - update required"] = "Addon out of date - update required"
