## Interface: 120100, 120007, 120005, 120001, 50504, 20505, 11508
# WOW_INTERFACE_TARGETS: mainline-beta, mainline-test, mainline, mists, tbc, vanilla
## Title: Wago UI Pack Installer
## Group: WagoAppCompanion
## IconTexture: Interface\AddOns\WagoUI\media\logoSmall.png
## Author: The Wago Team
## Version: 1.8.26
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: WagoUI_Creator, WagoUI_Storage
## SavedVariables: WagoUIDB
## SavedVariablesPerCharacter: WagoUICDB
## X-Wago-ID: O67jdaN3

load.xml
