---@format disable
---@class WagoUICreator
local addon = select(2, ...)
addon.L = {}
local L = addon.L

L["noBuiltInProfileTextImport"] =
  "%s has no built-in profile text import.\nCopy a string that can be imported with UIManager"
L["Open an issue on GitHub"] = "Open an issue on GitHub"
L["Provide feedback in Discord"] = "Provide feedback in Discord"
L["copiedToClipboard"] = "Copied!"
L["copyInstruction"] = "Press CTRL + C to copy!"
L["Addon Error"] = "WagoUI Creator Error"
L["Error Label 1"] = "WagoUI Creator has encountered errors."
L["Error Label 2"] = "Please update WagoUI Creator to the latest version."
L["Error Label 3"] = "Visit either GitHub or Discord and report the error message below."
L["Copy"] = "Copy"
L["Error Message"] = "Error Message"
L["Copy error"] = "Copy Error"
L["Open an issue on GitHub"] = "Open an issue on GitHub"
L["Provide feedback in Discord"] = "Provide feedback in Discord"
L["Click to open %s options"] = "Click to open %s options"
L["Last Save"] = "Last Save"
L["Action"] = "Action"
L["Name"] = "Name"
L["Options"] = "Options"
L["Reset Options"] = "Reset Options"
L["Show available slash commands"] = "Show available slash commands"
L["Available slash commands"] = "Available slash commands"
L["Import"] = "Import"
L["No profiles to export!"] = "No profiles to export!"
L["Saving all profiles..."] = "Saving all profiles..."
L["Reset?"] = "Reset?"
L["Export done!"] = "Export done!"
L["Preparing export string..."] = "Preparing export string..."
L["Manage"] = "Manage"
L[
    "Choose which resolutions you want the UI pack to support. You can provide a separate profile for each resolution and AddOn."
  ] =
  "Choose which resolutions you want the UI pack to support. You can provide a separate profile for each resolution and AddOn."
L["Enable this resolution"] = "Enable this resolution"
L["exportExplainerLabel"] =
  "All chosen profiles for all enabled resolutions will be exported and saved. After a reload a new update can be pushed via the WagoApp."
L["Save All Profiles"] = "Save All Profiles"
L["Profile to Save"] = "Profile to Save"
L["Drag and drop\nto add WeakAuras"] = "Drag and drop\nto add WeakAuras"
L["Search:"] = "Search:"
L["WeakAuras Export Settings"] = "WeakAuras Export Settings"
L["Export"] = "Export"
L["Drag and drop\nto add Group"] = "Drag and drop\nto add Group"
L["Echo Raid Tools Export Settings"] = "Echo Raid Tools Export Settings"
L["Cooldown Groups"] = "Cooldown Groups"
L["Toggle All"] = "Toggle All"
L["Close"] = "Close"
L["Done"] = "Done"
L["No Changes detected"] = "No Changes detected"
L["Updated / Added"] = "Updated / Added"
L["Removed"] = "Removed"
L["Save and Reload"] = "Save and Reload"
L["Okay"] = "Okay"
L["wagoSettingsExplainer"] =
  "These settings help provide users with information about your UI Pack.\nRemember that the settings are per resolution."
L["wagoSettingsSpecs"] = "Select the specs that your UI Pack is supporting"
L["Purge Wago IDs for exports"] = "Purge Wago IDs for exports"
L["Create Pack"] = "Create Pack"
L["Delete"] = "Delete"
L["Exporting..."] = "Exporting..."
L["Marked for Export"] = "Marked for Export"
L["exportButtonWarning"] =
  "Directly export the selected profile and make it available to copy to the clipboard.\nWARNING: This does not save the profile to disk or update the UI pack."
L["nonNativeExportLabel"] = "(*)"
L["nonNativeExportTooltip"] =
  "*This AddOn does not natively provide profile import / export. The profile string will only be compatible with WagoUI"
L["copied!"] = "copied!"
L["Cancel"] = "Cancel"
L["Pack name:"] = "Pack name:"
L["autoReleaseNotesExplanation"] =
  "These are auto generated release notes in Markdown format. Feel free to edit them.\nThe notes show up when users install or update your UI Pack."
L["Continue the upload through the Wago App after the reload!"] =
  "Continue the upload through the Wago App after the reload!"
L["Any Resolution"] = "Any Resolution"
L["Any"] = "Any"
L["Enable debug mode"] = "Enable debug mode"
L["Name too short"] = "Name too short"
L["Name already exists"] = "Name already exists"
L["AddOn disabled - click to enable"] = "AddOn disabled - click to enable"
L["Not Installed"] = "Not Installed"
L["Enabled after reload"] = "Enabled after reload"
L["RELOAD_HINT"] = "Click to reload the UI"
L["Create a new pack to start"] = "Create a new pack to start"
L["Search for your\nWeakAuras"] = "Search for your\nWeakAuras"
L["Exported WeakAuras"] = "Exported WeakAuras"
L["Your WeakAuras"] = "Your WeakAuras"
L["Remove from export list"] = "Remove from export list"
L["Add to export list"] = "Add to export list"
L["Copy export string directly to clipboard"] = "Copy export string directly to clipboard"
L["Type to search for\nyour WeakAuras"] = "Type to search for\nyour WeakAuras"
L["Add WeakAuras\nto Export"] = "Add WeakAuras\nto Export"
L["Toggle WA Options"] = "Toggle WA Options"
L["Preview"] = "Preview"
L["Use the same name as you did on the website"] = "Use the same name as you did on the website"
L["Reload needed"] = "Reload needed"
L["Enabled"] = "Enabled"
L["Disabled"] = "Disabled"
L["Addon out of date - update required"] = "Addon out of date - update required"
